<!DOCTYPE html>
<html>
  <head>
    <title>About - TypeAudio</title>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/66ea34a8-d886-4d26-b80f-24392e5a9466%2FUntitled%20design.png?v=1571496810821"
    />
    <style>
      body {
        /*background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);*/
        font-family: "Helvetica", sans-serif;
        background-color: white;
        margin-left: 15%;
        margin-right: 15%;
      }
      
      #mobilewarning {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: 7;
        position: fixed;
        text-align: center;
        font-size: 55px;
        color: black;
        background-color: white;
        display: none;
      }

    </style>
  </head>
  <body>
    <div id = "mobilewarning"></div>
    <center>
      <img
        id="header-img"
        src="https://cdn.glitch.com/66ea34a8-d886-4d26-b80f-24392e5a9466%2FUntitled%20design.png?v=1571496810821"
        width="100px"
      />
      <br /><br /><br />
      <p>
        <b>TypeAudio</b> is an online tool used for making manual transcribing
        easier.
      </p>
      <p>
        <b>Worried of loosing your transcript?</b> Transcript is saved
        automatically in the browser's storage.<br />
        <b>Export</b> your transcript as a document, PDF or a text file.
        <br /><b>Print</b> your transcript<br />
        <b>Load</b> audio or video files from the computer, or enter a URL
        (including YouTube).<br />
        Your transcript stays <b>private</b> as it never leaves your computer
      </p></center>
      <p>
        <u>Controls</u>
      </p>
      <p>
        <b>ESC</b> To pause and play audio.<br>
        <b>F1</b> To rewind audio.<br>
        <b>F2</b> To fastforward audio.<br>
        <b>F3</b> To insert an interactive timestamp.<br>
        <br><br><i>The above mentioned controls does not work for videos (including YouTube), at least not yet.</i>
      </p>
      <p>
        <u>Export</u>
    </p>
    <p>
      Your transcript can be exported as a <b>PDF</b>, <b>DOC (word document)</b> and a <b>.TXT (text document)</b> or <b>printed</b>.
    </p>
      <p>
        <u>Notes</u>
      </p>
      <p>
        <ul>
          <li>TypeAudio allows transcribing of audio and videos, either loaded from your computer or from a valid URL.</li>
          <li>TypeAudio does not currently support mobile devices. I'm still working on them.</li>
      </ul> 
      </p>
      <br /><br /><br /><center>
      This project was made on Glitch. <br />
      <div class="glitchButton"></div>
      <script src="https://button.glitch.me/button.js"></script>
      <script src = "pace.js"></script>
    </center>
  </body>
</html>
